# BiometriaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometriaapp/: FaceLoginActivity.java  FingerLoginActivity.java  GetDeviceIdActivity.java  MainActivity.java  SuccessLoginActivity.java
app/src/main/java/com/example/biometriaapp/models/faceLogin/: CameraErrorCallback.java  FaceOverlayView.java  Util.java
app/src/main/java/com/example/biometriaapp/services/clients/bsclient/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/com/example/biometriaapp/services/clients/bsclient/api/: AndroidApi.java
app/src/main/java/com/example/biometriaapp/services/clients/bsclient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
app/src/main/java/com/example/biometriaapp/services/clients/bsclient/model/: AndroidDeviceIdAuthorizeBody.java  DeviceIdAuthorizeRequest.java  DeviceIdAuthorizeResponse.java  GetDeviceIdRequest.java  GetDeviceIdResponse.java
app/src/main/res/layout/: activity_face_login.xml  activity_finger_login.xml  activity_getdeviceid.xml  activity_main.xml  activity_success_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
