<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="397dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="Добро пожаловать в мобильное приложение BiometriaApp! Для аутентификации выберите способ аутентификации"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/fingerAuth"
        android:layout_width="408dp"
        android:layout_height="99dp"
        android:onClick="onClickFingerAuth"
        android:text="Войти используя отпечаток пальца"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/faceAuth"
        android:layout_width="408dp"
        android:layout_height="99dp"
        android:onClick="onClickFaceAuth"
        android:text="Войти используя геометрию лица"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerAuth"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/getDeviceId"
        android:layout_width="408dp"
        android:layout_height="99dp"
        android:onClick="onClickGetDeviceId"
        android:text="Узнать DeviceId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceAuth"
        app:layout_constraintVertical_bias="0.414" />
</androidx.constraintlayout.widget.ConstraintLayout>